spring.application.name=springboot-blog-rest-api
spring.datasource.username=root
spring.datasource.password=Fuckhacker@1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_blog_rest_api?useSSL=false

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = henry
spring.security.user.password = henry
spring.security.user.roles = ADMIN